ChatWpf/ChatWindow.xaml

<Window x:Class="ChatWpf.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatWpf"
        mc:Ignorable="d"
        Title="ChatWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="649*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="387*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Label HorizontalAlignment="Right" Content="You" Background="White" Width="150" Height="30" Margin="10" x:Name="LoginLabel"></Label>
            <Label Content="Пользователи" Foreground="Black" FontFamily="Segoe UI Black" Width="138" Background="White" HorizontalAlignment="Left" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" ></Label>
            <ListBox Width="140" HorizontalAlignment="Left" Height="318" BorderThickness="2" BorderBrush="Black" x:Name="UsersList"></ListBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Margin="0,7,0,0" Grid.RowSpan="2" Grid.Row="1">
            <TextBox Height="40" BorderThickness="2" Width="660" BorderBrush="Black" FontSize="16" x:Name="MessageBox" ></TextBox>
            <Button x:Name="BtnSend" Width="140" Background="White" Content="Отправить" FontSize="17" FontFamily="Segoe UI Black" Click="BtnSend_Click" ></Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <ListBox Background="White" HorizontalAlignment="Center" Width="528" Height="300" Margin="60" x:Name="ChatPanel"></ListBox>
        </StackPanel>
    </Grid>

    <Window.Background>
        <ImageBrush ImageSource="https://oir.mobi/uploads/posts/2021-03/1616528640_11-p-fon-dlya-chata-11.jpg"></ImageBrush>
    </Window.Background>
</Window>
