ChatWpf/MainWindow.xaml

<Window x:Class="ChatWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatWpf"
        mc:Ignorable="d"
        Title="Autorization" Height="450" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="4,4,4,4" Grid.Row="1" Grid.Column="1">
            <Label Content="Autorization" HorizontalAlignment="Center" FontSize="20" Foreground="White" FontFamily="Segoe UI Black"></Label>
            <Label Content="Логин" Foreground="White" FontFamily="Segoe UI Black"></Label>
            <TextBox x:Name="LoginBox"></TextBox>
            <Label Content="Пароль" Foreground="White" FontFamily="Segoe UI Black"></Label>
            <TextBox x:Name="PasswordBox" Foreground="Black"></TextBox>
            <Button Content="Авторизоваться" Margin="35" x:Name="BtnAutorization" Background="White" Foreground="Black" FontFamily="Segoe UI Black" Click="BtnAutorization_Click" ></Button>
        </StackPanel>

    </Grid>

    <Window.Background>
        <ImageBrush ImageSource="http://wallpapers-images.ru/1920x1080/skyscrapers/wallpapers/skyscrapers-images-1920x1080-15.jpg"/>
    </Window.Background>
</Window>
